<html> 
	<head> 
		<title>We've moved!</title>
	</head> 
	<body> 
		<h1>We've moved!</h1>
		<h3> Thank you for visiting us.
			<p>The app at <b>payments.barraza-adams.com</b> has now become Privvy, an improved version of the app you love! You can now log in to Privvy with your old credentials at <a href="https://www.privvy.us">https://www.privvy.us.</a>
		</h3>
		<br></br>
		<h3>You'll be automatically redirected to privvy.us in <span id="secondsremaining">30</span> seconds.</h3>
		<form id="redirectform" action="https://www.privvy.us" method="get>
			<input type="hidden"></input>
		</form>
	</body>
	<script> 
		var targetURL="https://www.privvy.us"
		var elementId = "secondsremaining"
		var currentsecond=document.getElementById(elementId).innerText
		console.log(currentsecond);
		function countredirect(){
			if (currentsecond!=1){
				currentsecond-=1
				document.getElementById(elementId).innerText=currentsecond
			}
			else{
				window.location=targetURL
				return
			}
			setTimeout("countredirect()",1000)
		}
		countredirect()
	</script>
</html> 